Version 0.70 - 01/2019
            (0) Added killer moves
Version 0.50 - 02/2017
            (0) minimal functionality changes

Version 0.40 - 03/2016
           (0) Added a Checker to check handed-in plugins for conformity.
           (1) create schedule now generates a sorted list of players (sorting is broken after selection and deselection of a player)
           (2) board can now be flipped (useful for human players) (logo's are not swapped!)

Version 0.35 - 4/03/2015
           (0) Added a print statement such that printstacks of exceptions in Player code is printed.
           (1) Fixed a bug where an AI player actually could play two moves. This actually happened when
               1) a game was started with white:human and black:ai 2) game was stopped; 3) game was started again
               and 4) the human player did a move.

------------------------------------------------------------------------------------------------------------------------
Version 0.30 - 14/01/2015
           (0) A simpler plugin mechanism is used (making the old plugins unusable!)
               Both the AICompetition project and the 2ID90-Group-NN project are affected by this change.

------------------------------------------------------------------------------------------------------------------------

Version 0.22 - 25/02/2014
           (0) The project 2ID90-Group-NN did not change.
           (1) Only the AICompetition project has changed; the easiest way to install this updated version
               is, to remove the src folder of your current AICompetition project and replace it by
               the src folder of the new version.

Changelog:

* the computer player did get insufficient time to compute their moves; this has been fixed. Theoretically, it is still
  possible that the computer player receives a call to its stop method, even after it finished computing a move. This call
  might have the effect that on the next getMove() call for this player, the stop flag is already true. This can be avoided
  by setting the stop flag to false, as the first action in getMove().

------------------------------------------------------------------------------------------------------------------------

Version 0.21 - 23/02/2014

           (0) The project 2ID90-Group-NN did not change.
           (1) Only the AICompetition project has changed; the easiest way to install this updated version
               is, to remove the src folder of your current AICompetition project and replace it by
               the src folder of the new version.

Changelog:

* Bug fixed in DraughtsState.java; this bug resulted in a ConcurrentModificationException.

New features:

* For an exception raised in an AIPlayer now a stack trace is printed (in SearchTask.java) to assist in debugging.
* After an illegal move a popup occurs and the game is stopped!

------------------------------------------------------------------------------------------------------------------------


Version 0.2 - 19/02/2014

IMPORTANT: 
           (0) The project 2ID90-Group-NN did not change.
           (1) Only project AICompetition changed; normally, you should not have edited that project.
               So, you can safely replace your current version with this version.
           (2) when using this new version, you (again) have to fill in the Run parameters 
               in the properties of the AICompetition project.  See assignment description 
               or working older version of the project.

Changelog:

Several fixes:
* Now a copy of the DraughtsState is given to Player.getMove; 
  so, no matter how the method getMove manipulates this draughts state, the GUI remains unaffected.
  This fixes a problem where an AIException prevents the undoMove methods in alphabeta to restore the DraughtsState.

* The move list now shows the actually played moves in the game.

* Exception generated by stop button should be fixed.

* Class DraughtsState now has a clone method, for those who think that they can benefit from it.

* GUI has been cleaned.


New features:

* Moves on the board are now animated to improve the visualization of the game play.

* It is now possible to play back a game, by manipulating the moves in the move list: 
  Use arrow keys, or click on the moves. The shown state on the board is the state after
  the highlighted move has been played

* The thinking time of the computer player may be set; default time 2 seconds.

* An option panel has been added; it comes with the following features:
  * editable game state: 
	left clicking for a normal piece
        right clicking for a king
    This is only available when there is no game going on.

  * swapping of starting player: if you want the other player to start in a given board state
    you may press "swap starting player".

  * starting in begin state
    option to start with normal board state or continue with the current board state.

* The source code of AICompetition contains two places where you can tune the timings
  of the moves, currently these settings are not available via the GUI:
     * In DraughtsGUI the variable ANIMATION_TIME gives the time needed for animating the move. Default 400 milliseconds.
     * In CompetitionGUI the variable MIN_DELAY is the minimum time needed to perform a move. Default: 1500 milliseconds.
  Note, normally you do not need to tune this at all.

------------------------------------------------------------------------------------------------------------------------
Version 0.1

* fixed a bug in DraughtsState: now a copy of a move list is returned.

------------------------------------------------------------------------------------------------------------------------

Version 0.0

* initial release
